body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    font-family: Helvetica;
}

.grid-container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 2fr 0.5fr 10fr 0.5fr;
}

header {
    background-color: #0d1b2a;
    color: #e0e1dd;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    background-color: #415a77;
    color: #e0e1dd;
    border: 3px solid #1b263b;
}

.menu-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.menu-list-item {
    float: left;
    border-right: 1px solid #1b263b
}

.menu-list-item a {
    text-decoration: none;
    background-color: #415a77;
    color: #e0e1dd;
    display: block;
    padding: 1.2vh 2.4vw;
}

.menu-list-item a:hover {
    background-color: #1b263b;
}

.menu-link-active {
    background-color: #1b263b;
    pointer-events: none;
    color: #e0e1dd;
    display: block;
    padding: 1.2vh 2.4vw;
}

main {
    background-color: #e0e1dd;
    color: #0d1b2a;
    display: flex;
    flex-wrap: wrap;
}

.card {
    height: 325px;
    width: 275px;
    margin: 20px;
    background-color: #0d1b2a;
    color: #e0e1dd;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
    transition: 0.3s;
    border-radius: 30px;
    text-align: center;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3);
}

.card-img {
    height: 40%;
    width: 40%;
    margin-top: 20px;
    border-radius: 30px;
}

.card-container {}

footer {
    background-color: #0d1b2a;
    color: #e0e1dd;
    display: flex;
    justify-content: right;
    align-items: center;
}